<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/example">

    <fragment
        android:id="@+id/example"
        android:name="com.example.bsafe.Example"
        android:label="fragment_example"
        tools:layout="@layout/fragment_example" >
        <action
            android:id="@+id/action_example_to_example2"
            app:destination="@id/example2" />
    </fragment>
    <fragment
        android:id="@+id/example2"
        android:name="com.example.bsafe.example2"
        android:label="fragment_example2"
        tools:layout="@layout/fragment_example2" >
        <action
            android:id="@+id/action_example2_to_example"
            app:destination="@id/example" />
    </fragment>
</navigation>