<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signin">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/flag_transparent"
        app:srcCompat="@drawable/be" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/Name"
        android:hint="Name"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp1"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            app:ccp_textSize="14dp">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/Phone"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone">

        </EditText>

    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawablePadding="60dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/password"

        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:drawablePadding="60dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/password"

        />


    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:background="@drawable/round_button"/>


</LinearLayout>