<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
   >


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_menu"
        app:menu="@menu/info_navigation"
        app:headerLayout="@layout/header_navigation"
        android:layout_gravity="start"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/design_default_color_primary_dark"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/flag_transparent"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:srcCompat="@drawable/menu"

                />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.appcompat.widget.LinearLayoutCompat>