<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".mainpage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/be" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="WELCOME"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="Enter Emergency Numbers:"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext"
      >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            app:ccp_textSize="14dp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="No.1"
            android:inputType="phone"
           />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_edittext"
        android:layout_marginTop="20dp"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp3"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            app:ccp_textSize="14dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="No.2"
            android:inputType="phone"
             />

    </LinearLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:text="Next" />

</LinearLayout>